# the working port that you want serve from
DB_PORT=<number>

# for testing/setting production flags
DB_NODE_ENV=<"development" | "production">

# the urls you want cors to accept, e.g "test.test.com,another.test.ca"
DB_WHITELIST=<Array<string>>